(SE123)软件工程原理与实践 - 3.0 学分上课教师:【沈备军】
副教授上课时间:星期一第3-4节{1-16周}
星期三第1-2节{1-15周(单)}教学地点:东上院411
东上院411选课备注:仅限软件工程专业学生选课课程性质:必修教学模式:面授讲课已选/容量:(SE124)计算机系统工程 - 4.0 学分上课教师:【夏虞斌、王肇国】
副教授、副教授上课时间:星期二第3-4节{1-16周}
星期二第3-4节{1-16周}
星期四第3-4节{1-16周}
星期四第3-4节{1-16周}教学地点:东上院411
东上院411
东上院411
东上院411选课备注:仅限软件工程专业学生选课课程性质:必修教学模式:面授讲课已选/容量:(SE125)机器学习 - 3.0 学分上课教师:【姚建国、丁玥】
副教授、助理工程师上课时间:星期三第3-4节{1-16周}
星期三第3-4节{1-16周}
星期五第3-4节{2-16周(双)}
星期五第3-4节{2-16周(双)}教学地点:东上院411
东上院411
东上院411
东上院411选课备注:仅限软件工程专业学生选课课程性质:必修教学模式:面授讲课已选/容量:(SE302)编译原理与技术 - 3.0 学分上课教师:【臧斌宇】
教授上课时间:星期二第1-2节{1-12周}
星期四第9-10节{1-12周}教学地点:东上院411
东上院411选课备注:系统软件方向必修课，仅限软件工程专业学生选课课程性质:限选教学模式:面授讲课已选/容量:(SE332)信息系统分析与设计 - 3.0 学分上课教师:【蔡鸿明】
研究员上课时间:星期二第6-8节{1-16周}教学地点:东上院411选课备注:信息系统方向必修课，仅限软件工程专业学生选课课程性质:限选教学模式:面授讲课已选/容量:(SE344)计算机图形学 - 3.0 学分上课教师:【肖双九】
副教授上课时间:星期四第6-8节{1-16周}教学地点:东上院411选课备注:数字媒体与应用方向必修，仅限软件工程专业学生选课课程性质:限选教学模式:面授讲课已选/容量:(LI910)批判性思维与学术写作 - 2.0 学分上课教师:【赵思渊】
副教授上课时间:星期二第9-10节{1-16周}教学地点:东中院4-104选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(GA903)西方风景园林艺术史 - 2.0 学分上课教师:【于冰沁】
副教授上课时间:星期二第11-13节{1-11周}教学地点:上院102选课备注:对风景园林艺术感兴趣，专业不限，大作业为团队合作形式，需要点创意！由于第一周开课，因此大一的学生不建议选课！！！课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(CH945)中文书写与汉字文化 - 2.0 学分上课教师:【刘兴华】
讲师(高校)上课时间:星期三第11-12节{1-16周}教学地点:下院310选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(BI920)细菌与人 - 2.0 学分上课教师:【陈代杰】
教授上课时间:星期一第11-13节{1-11周}教学地点:上院205选课备注:课程归属:自然科学课程性质:通识核心课程教学模式:面授讲课(SO945)社会学与人学研究 - 2.0 学分上课教师:【陈映芳、魏英杰】
教授、副教授上课时间:星期五第11-13节{1-11周}
星期五第11-13节{1-11周}教学地点:工程馆207
工程馆207选课备注:课程归属:社会科学课程性质:通识核心课程教学模式:面授讲课(LA938)欧盟法律文化导论 - 2.0 学分上课教师:【侯利阳】
教授上课时间:星期二第11-12节{1-15周(单)}教学地点:上院205选课备注:课程归属:社会科学课程性质:通识核心课程教学模式:面授讲课(PS912)心理与行为 - 2.0 学分上课教师:【张静抒】
讲师(高校)上课时间:星期二第9-10节{1-16周}教学地点:东中院4-106选课备注:课程归属:社会科学课程性质:通识核心课程教学模式:面授讲课(HI942)科幻作品与当代科学争议 - 2.0 学分上课教师:【穆蕴秋】
副教授上课时间:星期三第11-13节{1-11周}教学地点:上院313选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(PI929)儒家思想与中国文化 - 2.0 学分上课教师:【刘训茜】
讲师(高校)上课时间:星期五第11-12节{1-16周}教学地点:上院310选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(CH942)诗国与诗魂 - 2.0 学分上课教师:【杨庆存】
教授上课时间:星期三第11-13节{1-11周}教学地点:东上院106选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(HI943)中华文明史：明清社会变迁与早期全球化 - 2.0 学分上课教师:【邱澎生】
教授上课时间:星期二第9-10节{1-16周}教学地点:东中院3-204选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(CH944)且共从容：唐宋词讲读 - 2.0 学分上课教师:【姚旭峰】
副教授上课时间:星期四第9-10节{1-16周}教学地点:东中院4-204选课备注:欢迎热爱诗歌和中国古典文学的全校本科生课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(EV904)全球变化下的自然和生态 - 2.0 学分上课教师:【殷杉】
副教授上课时间:星期二第11-13节{1-11周}教学地点:上院201选课备注:课程归属:自然科学课程性质:通识核心课程教学模式:面授讲课(CL900)《庄子》智慧与中国文化 - 3.0 学分上课教师:【陈业新】
教授上课时间:星期四第11-13节{1-16周}教学地点:上院310选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(CH946)中国文学与自然科学 - 2.0 学分上课教师:【张全之】
教授上课时间:星期四第9-10节{1-16周}教学地点:东中院2-403选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(MT908)秘宝寻材：宝藏中的材料科学 - 2.0 学分上课教师:【陈娟、彭立明】
副研究员、教授上课时间:星期一第11-13节{5-10周}
星期一第11-13节{11-15周}教学地点:上院409
上院409选课备注:课程归属:自然科学课程性质:通识核心课程教学模式:面授讲课(AR909)书法与中国美学 - 3.0 学分上课教师:【周斌】
教授上课时间:星期一第7-9节{1-16周}教学地点:东中院4-106选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(PI930)游戏哲学 - 2.0 学分上课教师:【黄远帆】
讲师(高校)上课时间:星期二第9-10节{1-16周}教学地点:东中院2-103选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(HI949)中国历史地理 - 2.0 学分上课教师:【赵玉蕙】
助理研究员上课时间:星期四第9-10节{1-16周}教学地点:东中院2-303选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(PI931)认知科学哲学 - 2.0 学分上课教师:【王球】
副教授上课时间:星期四第9-10节{1-16周}教学地点:东中院1-108选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(AM922)创业基础 - 2.0 学分上课教师:【赵旭】
教授上课时间:星期三第11-13节{1-11周}教学地点:逸夫楼101选课备注:上课地点：逸夫科技楼101课程归属:社会科学课程性质:通识核心课程教学模式:面授讲课(AR904)图像遗产与中国古代艺术 - 2.0 学分上课教师:【安琪】
副教授上课时间:星期四第9-10节{1-16周}教学地点:上院108选课备注:时间请安排在周四9-10节课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(BI901)生命科学发展史 - 2.0 学分上课教师:【孟和】
教授上课时间:星期四第9-10节{1-16周}教学地点:东中院3-402选课备注:课程归属:自然科学课程性质:通识核心课程教学模式:面授讲课(BI902)生命伦理学 - 2.0 学分上课教师:【蒋群】
副教授上课时间:星期一第9-10节{1-16周}教学地点:东中院1-301选课备注:课程归属:社会科学课程性质:通识核心课程教学模式:面授讲课(BI903)生命科学实验探索 - 2.0 学分上课教师:【曹阳】
研究员(实验技术)上课时间:星期四第7-10节{8-16周}教学地点:不排教室选课备注:（8-16周）周四下午7-10节, 上课地点叶杰全楼111实验室，非生物专业学生选修，生命与医学专业学生不可选课程归属:自然科学课程性质:通识核心课程教学模式:面授讲课(BI905)地球生命 - 2.0 学分上课教师:【褚建君】
副教授上课时间:星期二第9-10节{1-16周}教学地点:东中院2-403选课备注:课程归属:自然科学课程性质:通识核心课程教学模式:面授讲课(BI907)基因与人 - 2.0 学分上课教师:【李大伟】
教授上课时间:星期二第9-10节{1-16周}教学地点:上院315选课备注:课程归属:自然科学课程性质:通识核心课程教学模式:面授讲课(BI912)遗传学与社会 - 2.0 学分上课教师:【葛海燕】
高级实验师上课时间:星期二第11-13节{1-11周}教学地点:上院104选课备注:对生命科学感兴趣，线上线下混合式教学，安排一次实验。课程归属:自然科学课程性质:通识核心课程教学模式:面授讲课(BI913)生物技术与人类 - 3.0 学分上课教师:【王玉亮、周选围】
副研究员、教授上课时间:星期四第11-13节{1-16周}
星期四第11-13节{1-16周}教学地点:上院108
上院108选课备注:课程归属:自然科学课程性质:通识核心课程教学模式:面授讲课(BI916)气味科学中的健康密码 - 2.0 学分上课教师:【吴亚妮】
副研究员上课时间:星期二第11-13节{1-11周}教学地点:上院111选课备注:课程归属:自然科学课程性质:通识核心课程教学模式:面授讲课(BI917)脑与日常行为 - 2.0 学分上课教师:【赵文娟】
副研究员上课时间:星期四第9-10节{1-16周}教学地点:东中院4-304选课备注:课程归属:自然科学课程性质:通识核心课程教学模式:面授讲课(BM902)药物发展:延续生命的奥秘 - 2.0 学分上课教师:【毛文伟、钱秀萍】
副教授、副教授上课时间:星期一第9-10节{1-4周}
星期一第9-10节{1-8周}
星期四第9-10节{1-4周}
星期四第9-10节{1-8周}教学地点:东中院1-202
东中院1-202
东中院1-202
东中院1-202选课备注:课程归属:自然科学课程性质:通识核心课程教学模式:面授讲课(BM903)大学生健康导论 - 2.0 学分上课教师:【王莲芸】
教授上课时间:星期二第9-10节{1-16周}教学地点:东中院1-107选课备注:课程归属:自然科学课程性质:通识核心课程教学模式:面授讲课(BM904)性与健康 - 3.0 学分上课教师:【陈斌】
教授上课时间:星期一第6-8节{1-16周}教学地点:东中院2-106选课备注:课程归属:社会科学课程性质:通识核心课程教学模式:面授讲课(BM908)普通心理学 - 2.0 学分上课教师:【仇剑崟】
讲师(高校)上课时间:星期二第11-13节{1-11周}教学地点:上院110选课备注:课程归属:社会科学课程性质:通识核心课程教学模式:面授讲课(CA904)公共危机中的化学 - 2.0 学分上课教师:【仇毅翔】
讲师(高校)上课时间:星期四第9-10节{1-16周}教学地点:东中院4-401选课备注:课程归属:自然科学课程性质:通识核心课程教学模式:面授讲课(CH902)唐诗宋词人文解读 - 2.0 学分上课教师:【李康化】
教授上课时间:星期二第9-10节{1-16周}教学地点:东中院4-401选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(CH906)古典诗词鉴赏与创作 - 3.0 学分上课教师:【张玉梅】
教授上课时间:星期三第11-12节{1-16周}教学地点:上院301选课备注:不限专业，但要热爱古诗词，愿意尝试创作，写出旧瓶新酒的诗意。课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(CH911)外国文学史 - 3.0 学分上课教师:【刘佑军】
副教授上课时间:星期四第11-13节{1-16周}教学地点:上院211选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:其他(CH926)古典诗文名篇选读 - 3.0 学分上课教师:【朱兴和】
副教授上课时间:星期二第11-13节{1-16周}教学地点:上院101选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(CH927)中国现代诗歌导读 - 3.0 学分上课教师:【汪云霞】
副教授上课时间:星期三第11-13节{1-16周}教学地点:上院108选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(CH929)汉语与认知：由汉语看汉民族的认知特点 - 2.0 学分上课教师:【陈婷珠】
副研究员上课时间:星期一第9-10节{1-16周}教学地点:东中院4-201选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(CH931)老庄元典选读 - 3.0 学分上课教师:【吕旭龙】
副教授上课时间:星期五第11-13节{1-16周}教学地点:上院108选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(CH932)现代中国文学与文化 - 2.0 学分上课教师:【符杰祥】
教授上课时间:星期二第11-13节{1-11周}教学地点:东上院308选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(CH934)汉字文化 - 3.0 学分上课教师:【刘元春】
副教授(专职教学)上课时间:星期一第11-13节{1-16周}教学地点:东下院111选课备注:周二晚11-13节，东上院课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(CH935)《礼记》选读 - 2.0 学分上课教师:【唐启翠】
副教授上课时间:星期三第11-12节{1-16周}教学地点:东中院4-204选课备注:喜爱中国传统文化，具备一定的古文阅读能力课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(CH936)中国现代小说选读 - 2.0 学分上课教师:【夏伟】
助理研究员上课时间:星期二第9-10节{1-16周}教学地点:东下院312选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(CH937)当代中国经典作家导读 - 2.0 学分上课教师:【何延红】
教授上课时间:星期四第9-10节{1-16周}教学地点:东中院3-406选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(CI903)演讲与口才 - 2.0 学分上课教师:【胡建军】
副教授上课时间:星期二第11-13节{1-11周}教学地点:上院204选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(CL907)世界华文文学专题 - 2.0 学分上课教师:【汪云霞】
副教授上课时间:星期四第9-10节{1-16周}教学地点:东上院308选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(CL908)西方美术史 - 2.0 学分上课教师:【陈霆】
-4上课时间:星期四第9-10节{1-16周}教学地点:东中院3-104选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(CL909)女性文学与性别文化 - 2.0 学分上课教师:【施旻】
副教授上课时间:星期四第9-10节{1-16周}教学地点:东中院4-102选课备注:无选课学科方面限制课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(CL915)欧洲文化导论 - 2.0 学分上课教师:【童剑平】
副教授上课时间:星期二第9-10节{1-16周}教学地点:上院108选课备注:面向非英语专业本科生课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(CL916)中日科技文化交流 - 2.0 学分上课教师:【萨日娜】
教授上课时间:星期四第11-13节{1-11周}教学地点:下院206选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(CL918)神话与创意 - 2.0 学分上课教师:【唐启翠】
副教授上课时间:星期四第9-10节{1-16周}教学地点:东中院3-306选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(CS902)程序设计思想与方法 - 3.0 学分上课教师:【黄林鹏】
教授上课时间:星期二第11-13节{1-16周}教学地点:上院108选课备注:上课32学时+上机实践16学时课程归属:工程科学与技术课程性质:通识核心课程教学模式:面授讲课(CS904)计算机科学中的伦理问题 - 2.0 学分上课教师:【李超】
副教授上课时间:星期一第11-12节{1-8周}
星期三第11-12节{1-8周}教学地点:上院310
上院310选课备注:站在伦理道德角度，思考计算机科学问题，展望信息技术发展趋势，目的是铸造更好的未来。课程归属:工程科学与技术课程性质:通识核心课程教学模式:面授讲课(EC901)工程经济与管理 - 2.0 学分上课教师:【胡昊、史健勇、徐峰】
教授、副教授、高级工程师上课时间:星期二第9-10节{1-16周}教学地点:东中院3-105选课备注:课程归属:工程科学与技术课程性质:通识核心课程教学模式:面授讲课(EC905)媒体创意经济 - 2.0 学分上课教师:【童清艳】
教授上课时间:星期四第9-10节{1-16周}教学地点:东中院4-202选课备注:课程归属:社会科学课程性质:通识核心课程教学模式:面授讲课(ED903)大学使命与大学文化 - 2.0 学分上课教师:【董煜宇】
副教授上课时间:星期二第9-10节{1-16周}教学地点:东中院3-406选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(EN902)20世纪英美短篇小说选读 - 2.0 学分上课教师:【都岚岚】
教授上课时间:星期二第9-10节{1-16周}教学地点:东中院4-102选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(EN908)学术英语交际:写作与发言 - 2.0 学分上课教师:【张荔】
教授上课时间:星期二第11-12节{1-16周}教学地点:中院207选课备注:已通过水平考试（一年级学生需三级以上水平）课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(ES901)智能信息处理 - 2.0 学分上课教师:【杨杰】
教授上课时间:星期五第9-10节{1-16周}教学地点:东中院4-307选课备注:课程归属:工程科学与技术课程性质:通识核心课程教学模式:面授讲课(EV901)环境与可持续发展 - 2.0 学分上课教师:【楼紫阳、赵玲、林燕】
教授、副研究员、副教授上课时间:星期五第9-10节{1-8周}
星期五第9-10节{1-8周}
星期五第9-10节{1-16周}教学地点:东中院4-101
东中院4-101
东中院4-101选课备注:非环境专业课程归属:社会科学课程性质:通识核心课程教学模式:面授讲课(EV902)环境与健康 - 2.0 学分上课教师:【王鲁梅】
副研究员上课时间:星期二第11-13节{1-11周}教学地点:上院115选课备注:课程归属:自然科学课程性质:通识核心课程教学模式:面授讲课(GA901)与风景的对话:中外园林艺术欣赏 - 2.0 学分上课教师:【李玉红】
副教授上课时间:星期四第11-13节{1-11周}教学地点:上院100选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(HI902)科学技术史 - 2.0 学分上课教师:【关增建】
教授上课时间:星期二第11-13节{1-11周}教学地点:下院209选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(HI903)美国的文化与历史 - 2.0 学分上课教师:【任玉雪】
副教授上课时间:星期二第9-10节{1-16周}教学地点:东中院3-306选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(HI904)历史视野下的美国文化 - 2.0 学分上课教师:【魏啸飞】
教授上课时间:星期二第9-10节{1-16周}教学地点:上院207选课备注:英汉双语，英语视同学们水平而定课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(HI927)世界文化史 - 2.0 学分上课教师:【高福进】
教授上课时间:星期二第9-10节{1-16周}教学地点:东中院2-306选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(IN901)信息素养与实践 - 2.0 学分上课教师:【潘卫】
研究馆员上课时间:星期四第9-10节{1-16周}教学地点:不排教室选课备注:上课地点：闵行校区图书馆主馆一楼B120课程归属:自然科学课程性质:通识核心课程教学模式:面授讲课(JC903)美学 - 2.0 学分上课教师:【施立峻】
副教授上课时间:星期五第11-13节{5-15周}教学地点:下院310选课备注:面向2020级新生。课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(LI901)文学与人生 - 2.0 学分上课教师:【张蕴艳】
讲师(高校)上课时间:星期四第11-12节{1-16周}教学地点:上院313选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(LI903)英美名诗赏析 - 2.0 学分上课教师:【何艳】
副教授上课时间:星期二第9-10节{1-16周}教学地点:下院209选课备注:欢迎有良好英语基础，并且对英语诗歌有兴趣的同学加入本课程的学习和探讨。课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(LO901)推理与思维训练 - 2.0 学分上课教师:【黄伟力】
教授上课时间:星期二第9-10节{1-16周}教学地点:东上院308选课备注:课程归属:社会科学课程性质:通识核心课程教学模式:面授讲课(MA906)数学与科技进步 - 2.0 学分上课教师:【沈灏】
教授上课时间:星期二第11-13节{2-12周}教学地点:下院107选课备注:课程归属:自然科学课程性质:通识核心课程教学模式:面授讲课(MA908)数学的天空 - 3.0 学分上课教师:【张跃辉】
副教授上课时间:星期二第11-13节{1-16周}教学地点:下院112选课备注:预备知识：高等数学/线性代数课程归属:自然科学课程性质:通识核心课程教学模式:面授讲课(MA909)中国传统文化中的数学算法 - 2.0 学分上课教师:【黄建国】
教授上课时间:星期二第9-10节{1-16周}教学地点:上院310选课备注:课程归属:自然科学课程性质:通识核心课程教学模式:面授讲课(ME901)工程技术探究 - 2.0 学分上课教师:【陈江平】
教授上课时间:星期四第11-13节{5-15周}教学地点:不排教室选课备注:时间：5-15周 周四 11～13节 地址：学生创新中心 思源楼200号课程归属:工程科学与技术课程性质:通识核心课程教学模式:面授讲课(ME902)脑与机器人 - 2.0 学分上课教师:【曹其新】
教授上课时间:星期一第9-10节{1-16周}教学地点:东中院4-404选课备注:课程归属:工程科学与技术课程性质:通识核心课程教学模式:面授讲课(ME903)创新思维与现代设计 - 2.0 学分上课教师:【蔡伟伟】
副教授上课时间:星期四第11-13节{1-11周}教学地点:东中院4-404选课备注:课程归属:工程科学与技术课程性质:通识核心课程教学模式:面授讲课(ME904)形象思维与工程语言 - 2.0 学分上课教师:【杨培中】
教授上课时间:星期四第11-13节{5-15周}教学地点:中院411选课备注:本课程面向全校所有专业所有年级（其中，机动学院仅限1年级）课程归属:工程科学与技术课程性质:通识核心课程教学模式:面授讲课(ME905)力学仿生——启示与探索 - 2.0 学分上课教师:【林志良】
副教授上课时间:星期一第9-10节{1-16周}教学地点:东中院4-204选课备注:课程归属:工程科学与技术课程性质:通识核心课程教学模式:面授讲课(ME908)机器的征途：空天科技 - 2.0 学分上课教师:【胡士强】
研究员上课时间:星期二第11-13节{1-11周}教学地点:下院313选课备注:课程归属:工程科学与技术课程性质:通识核心课程教学模式:面授讲课(MT901)材料与文明 - 2.0 学分上课教师:【赵冰冰】
讲师(高校)上课时间:星期一第11-13节{1-11周}教学地点:下院209选课备注:晚上3课时，本课程面对大二或大三非材料专业的学生课程归属:工程科学与技术课程性质:通识核心课程教学模式:面授讲课(MT903)材料美学 - 2.0 学分上课教师:【宁月生、赵斌元、刘庆雷】
工程师、副教授、副研究员上课时间:星期一第9-10节{1-16周}
星期一第9-10节{1-16周}
星期一第9-10节{1-16周}教学地点:上院107
上院107
上院107选课备注:专业、年级不限。中文授课（中文不熟练者，可用英语完成作业和演讲考核）课程归属:自然科学课程性质:通识核心课程教学模式:面授讲课(MT906)走进纳米科学 - 2.0 学分上课教师:【程先华】
教授上课时间:星期二第9-10节{1-16周}教学地点:上院107选课备注:无专业限制，无先修课程要求。课程归属:工程科学与技术课程性质:通识核心课程教学模式:面授讲课(MU901)交响音乐鉴赏 - 2.0 学分上课教师:【杜鹃】
无上课时间:星期四第9-10节{1-16周}教学地点:东上院304选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(MU902)中西乐理及其应用 - 2.0 学分上课教师:【杜鹃】
无上课时间:星期二第9-10节{1-16周}教学地点:东上院304选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(MU903)世界民族音乐鉴赏 - 2.0 学分上课教师:【胡慈舟】
讲师(高校)上课时间:星期二第9-10节{1-16周}教学地点:下院211选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(NT901)自然界中的混沌与分岔 - 2.0 学分上课教师:【谭婷】
讲师(高校)上课时间:星期五第9-10节{1-16周}教学地点:东中院4-204选课备注:课程归属:自然科学课程性质:通识核心课程教学模式:面授讲课(OC901)海洋学导论 - 2.0 学分上课教师:【徐雪松】
讲师(高校)上课时间:星期二第11-13节{5-15周}教学地点:上院310选课备注:除船舶与海洋工程专业外的全校本科生均可选课课程归属:工程科学与技术课程性质:通识核心课程教学模式:面授讲课(OC902)海洋可再生能源 - 2.0 学分上课教师:【吕海宁、刘明月】
副教授、讲师(高校)上课时间:星期二第9-10节{1-8周}
星期二第9-10节{9-16周}教学地点:东中院4-404
东中院4-404选课备注:课程归属:工程科学与技术课程性质:通识核心课程教学模式:面授讲课(PI906)佛教与中国传统文化 - 2.0 学分上课教师:【孟令兵】
讲师(高校)上课时间:星期二第9-10节{1-16周}教学地点:东中院4-302选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(PI913)西方哲学史 - 3.0 学分上课教师:【陈勇】
副教授上课时间:星期四第11-13节{1-16周}教学地点:上院207选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(PI925)西方哲学经典导读 - 2.0 学分上课教师:【蔡文菁】
副教授上课时间:星期二第9-10节{1-16周}教学地点:东中院4-202选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(PI928)国学经典《道德经》与中西文化交流 - 2.0 学分上课教师:【王越西】
副教授上课时间:星期三第11-12节{1-16周}教学地点:上院312选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(PL902)国花、市花与文化 - 2.0 学分上课教师:【申晓辉】
研究员上课时间:星期二第9-10节{1-16周}教学地点:东中院1-109选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(PO903)清洁能源技术：原理与应用 - 2.0 学分上课教师:【房建华】
副教授上课时间:星期五第9-10节{1-16周}教学地点:东中院4-301选课备注:课程归属:自然科学课程性质:通识核心课程教学模式:面授讲课(PS907)积极心理学 - 3.0 学分上课教师:【张艳萍】
无上课时间:星期二第11-13节{1-16周}教学地点:上院105选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(PU902)当代中国社会问题 - 2.0 学分上课教师:【周建国】
副教授上课时间:星期二第9-10节{1-16周}教学地点:东中院2-106选课备注:课程归属:社会科学课程性质:通识核心课程教学模式:面授讲课(PU905)心理学与生活 - 2.0 学分上课教师:【吕晓俊】
教授上课时间:星期二第9-10节{1-16周}教学地点:东中院3-305选课备注:课程归属:社会科学课程性质:通识核心课程教学模式:面授讲课(PU906)经济与社会伦理 - 2.0 学分上课教师:【闻媛】
副教授上课时间:星期一第9-10节{1-16周}教学地点:东中院3-306选课备注:课程归属:社会科学课程性质:通识核心课程教学模式:面授讲课(PU907)公共政策与公民生活 - 2.0 学分上课教师:【郭俊华】
教授上课时间:星期二第11-12节{1-8周}
星期四第9-10节{1-8周}教学地点:东中院4-302
东中院4-302选课备注:无课程归属:社会科学课程性质:通识核心课程教学模式:面授讲课(PU908)中俄关系的演变与展望 - 3.0 学分上课教师:【张学昆】
讲师(高校)上课时间:星期一第11-13节{1-16周}教学地点:上院207选课备注:课程归属:社会科学课程性质:通识核心课程教学模式:面授讲课(PU910)城市文明的历史与未来 - 2.0 学分上课教师:【卢婷婷】
讲师(高校)上课时间:星期四第9-10节{1-16周}教学地点:东中院3-105选课备注:课程归属:社会科学课程性质:通识核心课程教学模式:面授讲课(PU917)政治经济学经典导读 - 3.0 学分上课教师:【黄琪轩】
副教授上课时间:星期三第11-13节{1-16周}教学地点:下院209选课备注:课程归属:社会科学课程性质:通识核心课程教学模式:面授讲课(PU933)政治人的成长 - 2.0 学分上课教师:【郑晓华】
副教授上课时间:星期三第11-13节{1-11周}教学地点:下院410选课备注:课程归属:社会科学课程性质:通识核心课程教学模式:面授讲课(PU938)治理之善：公共行政热点解析 - 2.0 学分上课教师:【章伟】
讲师(高校)上课时间:星期二第9-10节{1-16周}教学地点:东中院1-108选课备注:课程归属:社会科学课程性质:通识核心课程教学模式:面授讲课(PU941)领导力学习与实践 - 2.0 学分上课教师:【卢永彬】
讲师(高校)上课时间:星期一第11-13节{1-11周}教学地点:上院313选课备注:课程归属:社会科学课程性质:通识核心课程教学模式:面授讲课(PU942)政治的边界与逻辑 - 2.0 学分上课教师:【魏英杰】
副教授上课时间:星期四第9-10节{1-16周}教学地点:上院107选课备注:课程归属:社会科学课程性质:通识核心课程教学模式:面授讲课(PU981)组织文化研究 - 2.0 学分上课教师:【周国华】
副教授上课时间:星期四第9-10节{1-16周}教学地点:上院319选课备注:理论与案例相互交融，老师讲授与同学互动每堂课都会体现。一门开脑洞、长见识、需要独立思考的有趣课程。课程归属:社会科学课程性质:通识核心课程教学模式:面授讲课(SO904)古希腊文明演绎 - 2.0 学分上课教师:【吴诗玉】
教授上课时间:星期一第9-10节{1-16周}教学地点:下院209选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(SO922)人与环境 - 3.0 学分上课教师:【邵嘉慧、马煜宁、孙承兴】
教授、讲师(高校)、高级实验师上课时间:星期二第11-13节{1-16周}
星期二第11-13节{1-16周}
星期二第11-13节{1-16周}教学地点:上院207
上院207
上院207选课备注:上海市精品课程，适合于本科生各年级学生选修。教学方式包括环境基础知识的讲授、实地参观、看经典电影、小组讨论和具体案例分析等。考核方式：平时成绩（40%）+ 期末汇报（60%）。课程归属:自然科学课程性质:通识核心课程教学模式:面授讲课(SO923)新闻媒介与社会 - 2.0 学分上课教师:【谢金文】
教授上课时间:星期二第9-10节{1-16周}教学地点:东上院100选课备注:课程归属:社会科学课程性质:通识核心课程教学模式:面授讲课(SO934)人际交往艺术 - 2.0 学分上课教师:【薛可】
教授上课时间:星期一第11-12节{1-16周}教学地点:东中院4-201选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(SO936)职业生涯发展与规划 - 2.0 学分上课教师:【金韦明】
讲师(高校思政)上课时间:星期一第9-10节{1-16周}教学地点:中院506选课备注:课程归属:社会科学课程性质:通识核心课程教学模式:面授讲课(SO937)风险与社会保障 - 2.0 学分上课教师:【张录法】
副教授上课时间:星期二第9-10节{1-16周}教学地点:东中院4-301选课备注:课程归属:社会科学课程性质:通识核心课程教学模式:面授讲课(SO939)大众传媒与文化 - 2.0 学分上课教师:【王茜】
副教授上课时间:星期二第11-13节{1-11周}教学地点:上院202选课备注:课程归属:人文学科课程性质:通识核心课程教学模式:面授讲课(SO940)社会科学研究方法 - 2.0 学分上课教师:【杜江勤】
讲师(高校)上课时间:星期四第9-10节{1-16周}教学地点:东中院4-301选课备注:课程归属:社会科学课程性质:通识核心课程教学模式:面授讲课(SO941)市场调研：方法与实践 - 2.0 学分上课教师:【李晓静】
副教授上课时间:星期一第9-10节{1-16周}教学地点:东中院4-304选课备注:课程归属:社会科学课程性质:通识核心课程教学模式:面授讲课(SO944)全球化创新：原理与实践 - 3.0 学分上课教师:【丁显廷】
教授上课时间:星期五第3-5节{1-15周}教学地点:中院205选课备注:课程归属:无课程性质:通识核心课程教学模式:面授讲课(MT023)中国古代材料史 - 2.0 学分上课教师:【陈彬】
高级工程师上课时间:星期二第11-13节{1-11周}教学地点:下院113选课备注:课程性质:通选教学模式:面授讲课已选/容量:(ME142)工业机器人与视觉系统 - 2.0 学分上课教师:【黄宏成】
副教授上课时间:星期六第1-4节{1周,5周}
星期六第1-4,6-9节{2-4周}教学地点:不排教室
不排教室选课备注:地址：学生创新中心A楼504课程性质:通选教学模式:面授讲课已选/容量:(AV023)航拍无人机与无人机航拍 - 2.0 学分上课教师:【宋立博】
副研究员上课时间:星期二第11-13节{5-15周}教学地点:不排教室选课备注:时间：5~15周 周二 11~13节 地址：学生创新中心思源楼310课程性质:通选教学模式:面授讲课已选/容量:(EE031)开源硬件PCB设计-基于PADS - 2.0 学分上课教师:【宋立博】
副研究员上课时间:星期四第11-13节{5-15周}教学地点:不排教室选课备注:时间：5~15周 周四11~13节 地址：学生创新中心思源楼310课程性质:通选教学模式:面授讲课已选/容量:(IO025)物联网安全与漏洞挖掘利用 - 1.0 学分上课教师:【陈力波】
实验师上课时间:星期四第9-10节{5-12周}教学地点:不排教室选课备注:学生创新中心B楼401课程性质:无教学模式:面授讲课已选/容量:(TH201)习近平新时代中国特色社会主义思想概论 - 2.0 学分上课教师:【陈锡喜】
教授上课时间:星期五第9-10节{1-16周}教学地点:东中院2-106选课备注:课程性质:通选教学模式:面授讲课已选/容量:(CH078)书法文化与实践 - 3.0 学分上课教师:【周斌】
教授上课时间:星期一第11-13节{1-16周}教学地点:上院103选课备注:课程性质:通选教学模式:面授讲课已选/容量:(CS166)MATLAB 基础应用 - 1.0 学分上课教师:【金晔】
工程师上课时间:星期四第11-13节{1-6周}教学地点:不排教室选课备注:地址：学生创新中心A楼504课程性质:通选教学模式:面授讲课已选/容量:(AU007)移动机器人自主定位导航算法实践 - 2.0 学分上课教师:【董德礼】
工程师上课时间:星期四第11-13节{5-15周}教学地点:不排教室选课备注:时间：5~15周 周四 11~13节 地址：学生创新中心B楼305课程性质:通选教学模式:面授讲课已选/容量:(CL046)敦煌文化 - 2.0 学分上课教师:【胡洁】
教授上课时间:星期一第11-13节{9-14周}
星期四第11-13节{9-14周}教学地点:上院318
上院318选课备注:敦煌研究院多位老师合上。3节连排，9-14周。每周2次（建议排周一、周四9-11节，或者周二、周五9-11节）。课程性质:通选教学模式:面授讲课已选/容量:(LA029)婚姻、财产与法律 - 2.0 学分上课教师:【张晓梅】
副教授上课时间:星期三第11-13节{1-11周}教学地点:上院102选课备注:课程性质:通选教学模式:面授讲课已选/容量:(AI007)人工智能 - 2.0 学分上课教师:【孔令和、严骏驰】
副教授、副教授上课时间:星期四第9-10节{1-16周}
星期四第9-10节{1-16周}教学地点:东中院1-109
东中院1-109选课备注:课程性质:通选教学模式:面授讲课已选/容量:(CH079)《史记》选读 - 2.0 学分上课教师:【姚大勇】
副教授上课时间:星期三第11-12节{1-16周}教学地点:上院202选课备注:课程性质:通选教学模式:面授讲课已选/容量:(CA099)以一斑窥全豹:仪器分析技术在企业质量控制中的应用 - 2.0 学分上课教师:【樊柳荫】
无上课时间:星期六第1-8节{5-8周}教学地点:不排教室选课备注:时间：5-8周 1～8节 地址：学生创新中心 ET实验室课程性质:通选教学模式:面授讲课已选/容量:(EV053)水质改善与评价技术探究 - 2.0 学分上课教师:【樊柳荫、白晓慧】
无、副教授上课时间:星期二第11-13节{5-15周}
星期二第11-13节{5-15周}教学地点:不排教室
不排教室选课备注:时间：5-15周 周二 11～13节 地址：学生创新中心 ET实验室课程性质:通选教学模式:面授讲课已选/容量:(ME150)3D打印-选区激光熔化技术：聚沙成塔-从原料到产品 - 2.0 学分上课教师:【徐巍】
工程师上课时间:星期三第2-4节{5-15周}教学地点:不排教室选课备注:时间：5-15周 周三 2～4节 地址：学生创新中心 C楼201课程性质:通选教学模式:面授讲课已选/容量:(MA278)高等微积分 - 2.0 学分上课教师:【王维克】
教授上课时间:星期二第9-10节{1-16周}教学地点:东中院4-201选课备注:课程性质:通选教学模式:面授讲课已选/容量:(DR014)海派连环画鉴赏：记忆与想象 - 2.0 学分上课教师:【李钢】
教授上课时间:星期四第9-10节{1-16周}教学地点:上院101选课备注:课程性质:通选教学模式:面授讲课已选/容量:(DR015)海派连环画研习与创作 - 2.0 学分上课教师:【李钢】
教授上课时间:星期二第9-10节{1-16周}教学地点:东下院303选课备注:课程性质:无教学模式:面授讲课已选/容量:(SO105)中国脱贫攻坚 - 2.0 学分上课教师:【张远新】
无上课时间:星期四第9-10节{1-16周}教学地点:东中院1-107选课备注:课程性质:无教学模式:面授讲课已选/容量:(AD001)素描 - 2.0 学分上课教师:【马红冰】
讲师(高校)上课时间:星期二第9-10节{1-16周}教学地点:东中院3-202选课备注:课程性质:通选教学模式:面授讲课已选/容量:(AD003)设计素描 - 2.0 学分上课教师:【马红冰】
讲师(高校)上课时间:星期四第9-10节{1-16周}教学地点:东中院3-202选课备注:课程性质:通选教学模式:面授讲课已选/容量:(AM001)管理基础 - 2.0 学分上课教师:【李寿德】
教授上课时间:星期四第11-13节{1-11周}教学地点:上院210选课备注:课程性质:通选教学模式:面授讲课已选/容量:(AM008)WTO法律文件选读 - 2.0 学分上课教师:【莫童】
副教授上课时间:星期四第9-10节{1-16周}教学地点:上院302选课备注:课程性质:无教学模式:面授讲课已选/容量:(AM016)网络环境下的文科信息检索 - 2.0 学分上课教师:【陆宏弟】
副研究馆员上课时间:星期四第9-10节{1-16周}教学地点:不排教室选课备注:面向全校本科生。第1周—第16周，星期四 第9节—第10节；上课地点：图书馆主馆（新馆）B120室。课程性质:通选教学模式:面授讲课已选/容量:(AM025)管理经济学（A类） - 2.0 学分上课教师:【杨忠直】
教授上课时间:星期四第9-10节{1-16周}教学地点:上院102选课备注:课程性质:通选教学模式:面授讲课已选/容量:(AM062)消费者行为学（A） - 2.0 学分上课教师:【井淼】
副教授上课时间:星期二第9-10节{1-16周}教学地点:上院318选课备注:课程性质:通选教学模式:面授讲课已选/容量:(AM065)产业模式与创业 - 2.0 学分上课教师:【李海刚】
副教授上课时间:星期一第11-13节{1-11周}教学地点:上院203选课备注:课程性质:无教学模式:面授讲课已选/容量:(AM070)电子商务：创新与战略 - 2.0 学分上课教师:【李海刚】
副教授上课时间:星期二第11-13节{1-11周}教学地点:上院409选课备注:课程性质:通选教学模式:面授讲课已选/容量:(AM108)消费者行为学 - 2.0 学分上课教师:【史清华】
教授上课时间:星期二第9-10节{1-16周}教学地点:东中院3-304选课备注:课程性质:通选教学模式:面授讲课已选/容量:(AM314)沟通技巧与领导力开发 - 2.0 学分上课教师:【胡巍】
副教授上课时间:星期一第9-10节{1-16周}教学地点:东中院4-206选课备注:课程性质:通选教学模式:面授讲课已选/容量:(AR007)色彩艺术 - 2.0 学分上课教师:【马红冰】
讲师(高校)上课时间:星期一第9-10节{1-16周}教学地点:东中院4-306选课备注:课程性质:通选教学模式:面授讲课已选/容量:(AV001)航空航天概论 - 2.0 学分上课教师:【康小明】
副教授上课时间:星期一第11-13节{2-12周}教学地点:上院201选课备注:课程性质:通选教学模式:面授讲课已选/容量:(AV012)力学改变生活 - 2.0 学分上课教师:【余征跃、杨凤鹏、但文蛟、孙晨、祁洋、陈玉坤、梁夫友、张卫刚、蔡晓静、杨英强】
高级工程师、高级实验师、高级工程师、助理研究员、工程师、高级工程师、副教授、教授、工程师、工程师上课时间:星期一第11-12节{1-16周}
星期一第11-12节{1-16周}
星期一第11-12节{1-16周}
星期一第11-12节{1-16周}
星期一第11-12节{1-16周}
星期一第11-12节{1-16周}
星期一第11-12节{1-16周}
星期一第11-12节{1-16周}
星期一第11-12节{1-16周}
星期一第11-12节{1-16周}教学地点:东中院4-202
东中院4-202
东中院4-202
东中院4-202
东中院4-202
东中院4-202
东中院4-202
东中院4-202
东中院4-202
东中院4-202选课备注:课程性质:通选教学模式:面授讲课已选/容量:(AV020)无人机系统总体设计 - 2.0 学分上课教师:【吴俊琦】
实验师上课时间:星期四第11-13节{1-4周,10-16周}教学地点:不排教室选课备注:上课时间：1~4周 10~16周 周四11~13节，地址：学生创新中心C楼200号课程性质:通选教学模式:面授讲课已选/容量:(AV022)快速无人机原型设计 - 2.0 学分上课教师:【钟兴军】
工程师上课时间:星期四第11-13节{5-15周}教学地点:不排教室选课备注:地址：学生创新中心 C楼201课程性质:通选教学模式:面授讲课已选/容量:(BE002)开源硬件创客实战 - 2.0 学分上课教师:【董德礼】
工程师上课时间:星期三第11-13节{5-15周}教学地点:不排教室选课备注:时间：5~15周 周三 11~13节 地址：学生创新中心 B楼305课程性质:通选教学模式:面授讲课已选/容量:(BI039)分子影像学与疾病早期诊断 - 2.0 学分上课教师:【熊丽琴】
副教授上课时间:星期一第9-10节{1-16周}教学地点:东中院2-106选课备注:课程性质:通选教学模式:面授讲课已选/容量:(BI041)细胞世界 - 2.0 学分上课教师:【赵耕春】
副教授上课时间:星期一第9-10节{1-16周}教学地点:东中院4-301选课备注:课程性质:通选教学模式:面授讲课已选/容量:(BM011)现代医学导论 - 2.0 学分上课教师:【王莲芸】
教授上课时间:星期四第9-10节{1-16周}教学地点:东中院2-206选课备注:课程性质:通选教学模式:面授讲课已选/容量:(BM021)急救与自救 - 2.0 学分上课教师:【刘金生、黄晓兰】
无、副主任医师上课时间:星期三第11-12节{1-16周}
星期三第11-12节{1-16周}教学地点:上院115
上院115选课备注:课程性质:通选教学模式:面授讲课已选/容量:(BU007)技术经济学 - 2.0 学分上课教师:【王爱民】
讲师(高校)上课时间:星期四第9-10节{1-16周}教学地点:东中院3-205选课备注:课程性质:通选教学模式:面授讲课已选/容量:(BU012)商业模式设计与创新 - 2.0 学分上课教师:【刘欣】
副教授上课时间:星期四第9-10节{1-16周}教学地点:上院204选课备注:全体学生，无专业和先修课要求课程性质:通选教学模式:面授讲课已选/容量:(BU013)品牌审美与管理——F1超跑和法国红酒 - 2.0 学分上课教师:【李杰】
副教授上课时间:星期二第6-8节{1-11周}教学地点:东上院308选课备注:课程性质:通选教学模式:面授讲课已选/容量:(BU017)全球运营与管理 - 2.0 学分上课教师:【汪蓉】
讲师(高校)上课时间:星期二第11-12节{1-16周}教学地点:下院206选课备注:课程性质:通选教学模式:面授讲课已选/容量:(BU304)新产品管理 - 2.0 学分上课教师:【庄晖】
讲师(高校)上课时间:星期四第11-13节{1-11周}教学地点:中院105选课备注:课程性质:通选教学模式:面授讲课已选/容量:(BU320)项目管理 - 2.0 学分上课教师:【曾赛星】
教授上课时间:星期二第11-13节{6-16周}教学地点:上院307选课备注:课程性质:通选教学模式:面授讲课已选/容量:(BU327)定价策略 - 2.0 学分上课教师:【侯建荣】
副教授上课时间:星期四第11-13节{1-11周}教学地点:上院201选课备注:专业背景不限课程性质:通选教学模式:面授讲课已选/容量:(BU426)创业机会识别 - 2.0 学分上课教师:【黄采金】
副教授上课时间:星期二第9-10节{1-16周}教学地点:东中院3-205选课备注:无限制课程性质:通选教学模式:面授讲课已选/容量:(BU463)风险管理 - 2.0 学分上课教师:【顾孟迪】
教授上课时间:星期一第9-10节{1-16周}教学地点:上院203选课备注:课程性质:通选教学模式:面授讲课已选/容量:(CH072)《四书》选读 - 2.0 学分上课教师:【邓刚】
副教授上课时间:星期四第11-12节{1-16周}教学地点:上院408选课备注:课程性质:通选教学模式:面授讲课已选/容量:(CL001)当代西方人文艺术思潮 - 2.0 学分上课教师:【高宣扬KHA SAEN YANG】
教授上课时间:星期一第9-10节{1-16周}教学地点:东中院3-204选课备注:课程性质:通选教学模式:面授讲课已选/容量:(CL002)西方宗教文化概论 - 2.0 学分上课教师:【孟令兵】
讲师(高校)上课时间:星期四第9-10节{1-16周}教学地点:东中院4-106选课备注:课程性质:通选教学模式:面授讲课已选/容量:(CL024)日本民俗文化专题 - 2.0 学分上课教师:【陈爱国】
讲师(高校)上课时间:星期一第7-8节{1-16周}教学地点:东中院4-104选课备注:周一第七、第八节课程性质:通选教学模式:面授讲课已选/容量:(CL025)中外文化交流两千年 - 2.0 学分上课教师:【张朝阳】
副教授上课时间:星期一第9-10节{1-16周}教学地点:东中院4-202选课备注:The class is taught in English课程性质:通选教学模式:面授讲课已选/容量:(CL031)读懂中国 - 2.0 学分上课教师:【陈鹏】
教授上课时间:星期四第9-10节{1-16周}教学地点:东中院2-306选课备注:课程性质:通选教学模式:面授讲课已选/容量:(CS057)OpenGL开发实时3D动画程序 - 2.0 学分上课教师:【赵现朝】
副教授上课时间:星期二第9-10节{1-16周}教学地点:东中院4-406选课备注:简单C++编程经历课程性质:通选教学模式:面授讲课已选/容量:(CS085)VR/AR设计与开发实践 - 2.0 学分上课教师:【杨旭波】
教授上课时间:星期三第11-13节{5-15周}教学地点:不排教室选课备注:地址：学生创新中心 B楼301课程性质:通选教学模式:面授讲课已选/容量:(CS096)Unreal程序开发与实践 - 2.0 学分上课教师:【杨旭波】
教授上课时间:星期四第11-13节{5-15周}教学地点:不排教室选课备注:地址：学生创新中心 B楼301课程性质:通选教学模式:面授讲课已选/容量:(CS155)无人驾驶算法开发 - 3.0 学分上课教师:【黄宏成】
副教授上课时间:星期一第11-13节{1-16周}教学地点:不排教室选课备注:地址：学生创新中心 B楼102课程性质:通选教学模式:面授讲课已选/容量:(DR001)书法艺术 - 2.0 学分上课教师:【徐庆华】
副教授上课时间:星期二第9-10节{1-16周}教学地点:中院114选课备注:课程性质:通选教学模式:面授讲课已选/容量:(DR002)篆刻艺术 - 2.0 学分上课教师:【徐庆华】
副教授上课时间:星期二第11-12节{1-16周}教学地点:中院114选课备注:课程性质:通选教学模式:面授讲课已选/容量:(EC016)工程经济学(F类) - 2.0 学分上课教师:【杨忠直】
教授上课时间:星期四第11-12节{1-16周}教学地点:上院102选课备注:课程性质:通选教学模式:面授讲课已选/容量:(EC100)经济学 - 2.0 学分上课教师:【汤石章】
副教授上课时间:星期二第9-10节{1-16周}教学地点:东中院3-404选课备注:课程性质:通选教学模式:面授讲课已选/容量:(EV019)绿色工程概论 - 2.0 学分上课教师:【靳强】
研究员上课时间:星期二第9-10节{1-16周}教学地点:下院306选课备注:无先修课程要求课程性质:通选教学模式:面授讲课已选/容量:(FI005)货币金融学 - 2.0 学分上课教师:【卓建伟】
副教授上课时间:星期四第11-13节{1-11周}教学地点:东下院312选课备注:安泰经管学院及金融辅修不可选课程性质:通选教学模式:面授讲课已选/容量:(FI453)证券投资分析 - 2.0 学分上课教师:【蔡明超】
副教授上课时间:星期二第9-10节{1-16周}教学地点:上院313选课备注:课程性质:通选教学模式:面授讲课已选/容量:(FO001)德语(上) - 4.0 学分上课教师:【高亚祯】
副教授上课时间:星期二第9-10节{1-16周}
星期四第9-10节{1-16周}教学地点:东中院1-302
东中院1-302选课备注:课程性质:通选教学模式:面授讲课已选/容量:(FO005)基础法语(上) - 4.0 学分上课教师:【曹慧】
-4上课时间:星期一第9-10节{1-16周}
星期四第9-10节{1-16周}教学地点:上院202
上院202选课备注:课程性质:通选教学模式:面授讲课已选/容量:(FT011)电影审美 - 2.0 学分上课教师:【施立峻】
副教授上课时间:星期五第6-8节{5-15周}教学地点:东中院4-202选课备注:面向2020级新生。课程性质:通选教学模式:面授讲课已选/容量:(FT018)影视文化与艺术 - 2.0 学分上课教师:【易存国】
教授上课时间:星期四第11-13节{1-11周}教学地点:上院112选课备注:课程性质:通选教学模式:面授讲课已选/容量:(FT023)香港电影专题研究 - 2.0 学分上课教师:【王宇平】
副教授上课时间:星期一第11-13节{1-11周}教学地点:中院310选课备注:课程性质:通选教学模式:面授讲课已选/容量:(GA407)花卉应用学 - 2.0 学分上课教师:【李洁】
副教授上课时间:星期五第9-10节{1-16周}教学地点:东中院3-404选课备注:中文不流利的留学生慎选。风景园林系的同学不要选。课程性质:通选教学模式:面授讲课已选/容量:(HI102)科学技术史 - 2.0 学分上课教师:【吴新忠】
讲师(高校)上课时间:星期一第11-13节{1-16周}教学地点:上院317选课备注:课程性质:通选教学模式:面授讲课已选/容量:(IO024)Tridium物联网架构及其智慧楼宇实践 - 2.0 学分上课教师:【杜志敏】
副教授上课时间:星期五第11-13节{1-11周}教学地点:不排教室选课备注:地址：学生创新中心 A楼504课程性质:通选教学模式:面授讲课已选/容量:(JA001)基础日语(上) - 4.0 学分上课教师:【丁剑】
副教授上课时间:星期二第9-10节{1-16周}
星期四第9-10节{1-16周}教学地点:东中院3-102
东中院3-102选课备注:使用教材：新版《中日交流标准日本语》（第二版）初级（上），人民教育出版社。考试形式：笔记+口试课程性质:通选教学模式:面授讲课已选/容量:(JA017)日语与跨文化交流 - 2.0 学分上课教师:【王琳】
副教授上课时间:星期二第9-10节{1-16周}教学地点:东中院3-302选课备注:本课程欢迎对日本文化社会感兴趣的同学报名，不需要具备日语基础。课程性质:通选教学模式:面授讲课已选/容量:(JC031)中国美学与艺术 - 2.0 学分上课教师:【易存国】
教授上课时间:星期五第9-10节{1-16周}教学地点:上院409选课备注:课程性质:通选教学模式:面授讲课已选/容量:(LA024)品牌法律保护与管理 - 3.0 学分上课教师:【刘维】
副教授上课时间:星期三第11-13节{1-16周}教学地点:下院508选课备注:课程性质:通选教学模式:面授讲课已选/容量:(LT002)基础拉丁语 - 2.0 学分上课教师:【李鹃】
讲师(高校)上课时间:星期一第9-10节{1-16周}教学地点:下院307选课备注:课程性质:通选教学模式:面授讲课已选/容量:(LT004)拉丁语（II） - 2.0 学分上课教师:【李鹃】
讲师(高校)上课时间:星期一第11-12节{1-16周}教学地点:下院307选课备注:课程性质:通选教学模式:面授讲课已选/容量:(MA194)桥牌与博弈论 - 3.0 学分上课教师:【张跃辉】
副教授上课时间:星期三第11-13节{1-16周}教学地点:下院212选课备注:课程性质:通选教学模式:面授讲课已选/容量:(ME034)移动机器人构建与编程 - 1.0 学分上课教师:【张培艳】
高级工程师上课时间:星期二第9-10节{5-12周}教学地点:不排教室选课备注:地址：学生创新中心 思源楼105课程性质:通选教学模式:面授讲课已选/容量:(ME055)新能源汽车动力系统及控制 - 2.0 学分上课教师:【杨林】
教授上课时间:星期三第11-12节{1-16周}教学地点:上院210选课备注:课程性质:通选教学模式:面授讲课已选/容量:(ME069)偷师大自然:动物仿生学 - 1.0 学分上课教师:【胡文蓉】
副教授上课时间:星期二第9-10节{1-8周}教学地点:东中院2-203选课备注:开课时间1-8周周二9-10节课程性质:通选教学模式:面授讲课已选/容量:(ME085)智能材料与微精驱动原理与技术 - 3.0 学分上课教师:【杨斌堂】
教授上课时间:星期二第11-13节{1-16周}教学地点:下院508选课备注:课程性质:通选教学模式:面授讲课已选/容量:(ME096)机器人触觉感知 - 2.0 学分上课教师:【李红兵】
助理研究员上课时间:星期一第9-10节{1-16周}教学地点:上院205选课备注:课程性质:通选教学模式:面授讲课已选/容量:(ME117)现代汽车排放污染物控制新技术 - 3.0 学分上课教师:【管斌】
副教授上课时间:星期二第11-13节{1-16周}教学地点:中院105选课备注:课程性质:通选教学模式:面授讲课已选/容量:(ME128)VEX机器人设计与开发 - 2.0 学分上课教师:【冷春涛】
副研究员上课时间:星期二第11-13节{5-15周}教学地点:不排教室选课备注:地址：学生创新中心 B楼305课程性质:通选教学模式:面授讲课已选/容量:(ME135)3D打印结构优化与创新设计 - 2.0 学分上课教师:【李翠超】
工程师上课时间:星期一第11-13节{5-15周}教学地点:不排教室选课备注:时间：5~15周 周一11~13节 地址：学生创新中心 C楼201课程性质:通选教学模式:面授讲课已选/容量:(ME140)3D打印原理与技术 - 2.0 学分上课教师:【曾小勤、应韬、朱彦彦】
教授、助理研究员、讲师(高校思政)上课时间:星期二第11-12节{1-16周}
星期二第11-12节{1-16周}
星期二第11-12节{1-16周}教学地点:中院310
中院310
中院310选课备注:请自备电脑课程性质:通选教学模式:面授讲课已选/容量:(ME141)TI-RSLK机器人设计与实践 - 2.0 学分上课教师:【徐季旻】
工程师上课时间:星期四第11-13节{5-15周}教学地点:不排教室选课备注:地址：学生创新中心 B楼303课程性质:通选教学模式:面授讲课已选/容量:(MU033)戏剧音乐名作欣赏 - 2.0 学分上课教师:【胡慈舟】
讲师(高校)上课时间:星期二第11-13节{1-16周}教学地点:下院211选课备注:课程性质:通选教学模式:面授讲课已选/容量:(MU041)歌唱的呼吸与发声 - 2.0 学分上课教师:【王丽华】
讲师(高校思政)上课时间:星期二第11-13节{1-11周}教学地点:逸夫楼200选课备注:课程以美声唱法为主辅以通俗唱法；要求嗓音条件较好，音准节奏较好、性格开朗热情，首次课进行嗓音条件筛选； 另若音准、节奏不好，无法通过本课程立即改善。上课地点逸夫楼200。课程性质:通选教学模式:面授讲课已选/容量:(MU042)非洲鼓演奏体验 - 2.0 学分上课教师:【王丽华】
讲师(高校思政)上课时间:星期二第9-10节{1-16周}教学地点:逸夫楼200选课备注:要求节奏较好；人手一鼓已备；每周需录制视频作业，按作业质量打分累计。课程性质:通选教学模式:面授讲课已选/容量:(MU047)中国传统音乐 - 2.0 学分上课教师:【沈兴】
无上课时间:星期二第11-12节{1-16周}教学地点:东中院4-402选课备注:课程性质:通选教学模式:面授讲课已选/容量:(MU048)流行音乐与文化 - 2.0 学分上课教师:【杜鹃】
无上课时间:星期四第11-12节{1-16周}教学地点:东上院304选课备注:课程性质:通选教学模式:面授讲课已选/容量:(NA009)水力学 - 2.0 学分上课教师:【喻国良】
教授上课时间:星期三第11-12节{1-16周}教学地点:上院204选课备注:船舶海洋工程、土木工程、水环境工程、流体机械工程等专业学生优选课程性质:通选教学模式:面授讲课已选/容量:(PE005)体育（5） - 1.0 学分上课教师:【赵军民】
讲师(高校)上课时间:星期四第9-10节{1-8周}教学地点:不排教室选课备注:围棋，上课地点:南区体育场二楼教室课程性质:通选教学模式:面授讲课已选/容量:(PE006)生命安全与救援——运动及户外活动中的安全与救护 - 2.0 学分上课教师:【姚武】
副教授上课时间:星期二第9-10节{1-16周}教学地点:不排教室选课备注:上课地点：胡法光楼211 。课程性质:通选教学模式:面授讲课已选/容量:(PH010)宝玉石鉴赏 - 2.0 学分上课教师:【施健】
副教授上课时间:星期一第9-10节{1-16周}教学地点:东下院205选课备注:课程性质:通选教学模式:面授讲课已选/容量:(PH053)显微镜大世界 - 2.0 学分上课教师:【高国】
副研究员上课时间:星期一第11-12节{1-8周}
星期四第11-12节{1-8周}教学地点:上院318
上院318选课备注:课程性质:通选教学模式:面授讲课已选/容量:(PI005)宇宙论的历史与哲学 - 2.0 学分上课教师:【吴新忠】
讲师(高校)上课时间:星期三第11-13节{1-16周}教学地点:上院317选课备注:课程性质:通选教学模式:面授讲课已选/容量:(PI021)佛教哲学 - 2.0 学分上课教师:【范慕尤】
副教授上课时间:星期一第9-10节{1-16周}教学地点:东中院4-102选课备注:课程性质:通选教学模式:面授讲课已选/容量:(PL004)插花艺术 - 1.0 学分上课教师:【李洁】
副教授上课时间:星期四第9-10节{9-16周}教学地点:东中院4-406选课备注:中文不流利的留学生慎选。2019级风景园林系的同学不要选。课程性质:通选教学模式:面授讲课已选/容量:(PL015)芳香植物精油与芳香疗法 - 2.0 学分上课教师:【姚雷】
教授上课时间:星期一第11-12节{1-16周}教学地点:上院212选课备注:课程性质:通选教学模式:面授讲课已选/容量:(PL028)芳香疗法与身心健康 - 2.0 学分上课教师:【吴亚妮】
副研究员上课时间:星期三第11-13节{1-11周}教学地点:上院212选课备注:课程性质:通选教学模式:面授讲课已选/容量:(PL031)植物与生活 - 2.0 学分上课教师:【耿雪青】
副研究员上课时间:星期一第11-13节{1-11周}教学地点:上院112选课备注:课程性质:通选教学模式:面授讲课已选/容量:(PM005)中药学通论 - 2.0 学分上课教师:【王梦月】
副教授上课时间:星期二第9-10节{1-16周}教学地点:东中院4-206选课备注:课程性质:通选教学模式:面授讲课已选/容量:(PM010)中医药养生与保健 - 2.0 学分上课教师:【王贵荣】
副研究员上课时间:星期二第11-12节{1-16周}教学地点:下院213选课备注:课程性质:通选教学模式:面授讲课已选/容量:(PO012)新能源发电技术 - 2.0 学分上课教师:【于立军】
教授上课时间:星期二第9-10节{1-16周}教学地点:东中院4-502选课备注:课程性质:通选教学模式:面授讲课已选/容量:(PO202)能源与可持续发展 - 2.0 学分上课教师:【邓康耀、杨名洋】
教授、副教授上课时间:星期一第11-13节{1-11周}
星期一第11-13节{1-11周}教学地点:东中院4-102
东中院4-102选课备注:无课程性质:通选教学模式:面授讲课已选/容量:(PS009)思维力与创造力 - 2.0 学分上课教师:【张雪萍】
副教授上课时间:星期一第11-13节{1-16周}教学地点:东下院204选课备注:无强制要求。欢迎对创造力、思维力和哲学思考具有浓厚兴趣和强烈好奇心的同学参加。 课程阅读量大，作业多，要求高，请慎选。课程性质:通选教学模式:面授讲课已选/容量:(PU004)现代心理学 - 2.0 学分上课教师:【张攀】
讲师(高校)上课时间:星期三第11-12节{1-16周}教学地点:下院307选课备注:课程性质:通选教学模式:面授讲课已选/容量:(PU040)国际安全 - 2.0 学分上课教师:【朱德米】
教授上课时间:星期一第9-10节{1-16周}教学地点:工程馆210选课备注:课程性质:通选教学模式:面授讲课已选/容量:(PU045)中国政治制度 - 2.0 学分上课教师:【李寿初】
副教授上课时间:星期二第9-10节{1-16周}教学地点:下院411选课备注:教材使用《当代中国政治制度》中国社会科学出版社2019版，李寿初著。课程性质:通选教学模式:面授讲课已选/容量:(PU050)国际关系学导论 - 2.0 学分上课教师:【张学昆】
讲师(高校)上课时间:星期一第9-10节{1-16周}教学地点:上院207选课备注:课程性质:通选教学模式:面授讲课已选/容量:(PU078)各国政府与政治 - 2.0 学分上课教师:【黄宗昊】
讲师(高校)上课时间:星期四第9-10节{1-16周}教学地点:上院105选课备注:课程性质:通选教学模式:面授讲课已选/容量:(PU086)西方政治学入门 - 2.0 学分上课教师:【黄宗昊】
讲师(高校)上课时间:星期四第11-13节{1-11周}教学地点:上院105选课备注:课程性质:通选教学模式:面授讲课已选/容量:(PU095)政治与社会心理学 - 2.0 学分上课教师:【翟一达】
讲师(高校)上课时间:星期二第11-13节{1-11周}教学地点:中院205选课备注:欢迎对课程有兴趣的同学，积极参与课堂互动，能够从课程有所收获，而不是单纯为了学分课程性质:通选教学模式:面授讲课已选/容量:(SA001)梵语（1） - 2.0 学分上课教师:【王品】
讲师(高校)上课时间:星期二第9-10节{1-16周}教学地点:中院213选课备注:课程性质:通选教学模式:面授讲课已选/容量:(SE006)腾讯游戏程序设计及经典案例分析 - 2.0 学分上课教师:【徐季旻】
工程师上课时间:星期五第11-13节{5-15周}教学地点:不排教室选课备注:地址：学生创新中心 B楼301课程性质:通选教学模式:面授讲课已选/容量:(SO077)战后日本社会 - 2.0 学分上课教师:【陈爱国】
讲师(高校)上课时间:星期一第9-10节{1-16周}教学地点:东中院4-104选课备注:课程性质:通选教学模式:面授讲课已选/容量:(SO087)就业模式设计与创新 - 2.0 学分上课教师:【黄采金】
副教授上课时间:星期二第11-13节{1-11周}教学地点:东中院3-205选课备注:无限制课程性质:通选教学模式:面授讲课已选/容量:(SO094)性别、亲密关系与社会 - 2.0 学分上课教师:【沈洋】
讲师(高校)上课时间:星期四第9-10节{1-16周}教学地点:东中院4-206选课备注:课程性质:通选教学模式:面授讲课已选/容量:(SO108)民俗与中国文化 - 2.0 学分上课教师:【陈业新】
教授上课时间:星期五第9-10节{1-16周}教学地点:东中院3-106选课备注:课程性质:通选教学模式:面授讲课已选/容量:(SO120)社会学 - 2.0 学分上课教师:【史清华】
教授上课时间:星期二第11-13节{1-11周}教学地点:东中院3-304选课备注:课程性质:通选教学模式:面授讲课已选/容量:(TA001)税收经济学 - 2.0 学分上课教师:【闻媛】
副教授上课时间:星期二第9-10节{1-16周}教学地点:东中院4-103选课备注:课程性质:通选教学模式:面授讲课已选/容量:(TY001)“UTJS”体验式教育:大学生演讲与沟通训练 - 2.0 学分上课教师:【江俊达、孟祥琦、高杏】
助教(高校思政)、讲师(高校思政)、助教(高校思政)上课时间:星期四第11-13节{2-12周}
星期四第11-13节{2-12周}
星期四第11-13节{2-12周}教学地点:中院505
中院505
中院505选课备注:演讲训练课程性质:通选教学模式:面授讲课已选/容量:(WA002)战争的起源：理论与历史 - 2.0 学分上课教师:【朱德米】
教授上课时间:星期五第9-10节{1-16周}教学地点:工程馆210选课备注:课程性质:通选教学模式:面授讲课已选/容量: