(SO945)社会学与人学研究 - 2.0 学分上课教师:【陈映芳、魏英杰】
教授、副教授上课时间:星期五第11-13节{1-11周}
星期五第11-13节{1-11周}教学地点:工程馆207
工程馆207选课备注:课程归属:社会科学课程性质:通识核心课程教学模式:面授讲课
(MT908)秘宝寻材：宝藏中的材料科学 - 2.0 学分上课教师:【陈娟、彭立明】
副研究员、教授上课时间:星期一第11-13节{5-10周}
星期一第11-13节{11-15周}教学地点:上院409
上院409选课备注:课程归属:自然科学课程性质:通识核心课程教学模式:面授讲课
(BI913)生物技术与人类 - 3.0 学分上课教师:【王玉亮、周选围】
副研究员、教授上课时间:星期四第11-13节{1-16周}
星期四第11-13节{1-16周}教学地点:上院108
上院108选课备注:课程归属:自然科学课程性质:通识核心课程教学模式:面授讲课
(MT903)材料美学 - 2.0 学分上课教师:【宁月生、赵斌元、刘庆雷】
工程师、副教授、副研究员上课时间:星期一第9-10节{1-16周}
星期一第9-10节{1-16周}
星期一第9-10节{1-16周}教学地点:上院107
上院107
上院107选课备注:专业、年级不限。中文授课（中文不熟练者，可用英语完成作业和演讲考核）课程归属:自然科学课程性质:通识核心课程教学模式:面授讲课
(SO922)人与环境 - 3.0 学分上课教师:【邵嘉慧、马煜宁、孙承兴】
教授、讲师(高校)、高级实验师上课时间:星期二第11-13节{1-16周}
星期二第11-13节{1-16周}
星期二第11-13节{1-16周}教学地点:上院207
上院207
上院207选课备注:上海市精品课程，适合于本科生各年级学生选修。教学方式包括环境基础知识的讲授、实地参观、看经典电影、小组讨论和具体案例分析等。考核方式：平时成绩（40%）+ 期末汇报（60%）。课程归属:自然科学课程性质:通识核心课程教学模式:面授讲课
(AI007)人工智能 - 2.0 学分上课教师:【孔令和、严骏驰】
副教授、副教授上课时间:星期四第9-10节{1-16周}
星期四第9-10节{1-16周}教学地点:东中院1-109
东中院1-109选课备注:课程性质:通选教学模式:面授讲课已选/容量:
(EV053)水质改善与评价技术探究 - 2.0 学分上课教师:【樊柳荫、白晓慧】
无、副教授上课时间:星期二第11-13节{5-15周}
星期二第11-13节{5-15周}教学地点:不排教室
不排教室选课备注:时间：5-15周 周二 11～13节 地址：学生创新中心 ET实验室课程性质:通选教学模式:面授讲课已选/容量:
(AV012)力学改变生活 - 2.0 学分上课教师:【余征跃、杨凤鹏、但文蛟、孙晨、祁洋、陈玉坤、梁夫友、张卫刚、蔡晓静、杨英强】
高级工程师、高级实验师、高级工程师、助理研究员、工程师、高级工程师、副教授、教授、工程师、工程师上课时间:星期一第11-12节{1-16周}
星期一第11-12节{1-16周}
星期一第11-12节{1-16周}
星期一第11-12节{1-16周}
星期一第11-12节{1-16周}
星期一第11-12节{1-16周}
星期一第11-12节{1-16周}
星期一第11-12节{1-16周}
星期一第11-12节{1-16周}
星期一第11-12节{1-16周}教学地点:东中院4-202
东中院4-202
东中院4-202
东中院4-202
东中院4-202
东中院4-202
东中院4-202
东中院4-202
东中院4-202
东中院4-202选课备注:课程性质:通选教学模式:面授讲课已选/容量:
(BM021)急救与自救 - 2.0 学分上课教师:【刘金生、黄晓兰】
无、副主任医师上课时间:星期三第11-12节{1-16周}
星期三第11-12节{1-16周}教学地点:上院115
上院115选课备注:课程性质:通选教学模式:面授讲课已选/容量:
(FO001)德语(上) - 4.0 学分上课教师:【高亚祯】
副教授上课时间:星期二第9-10节{1-16周}
星期四第9-10节{1-16周}教学地点:东中院1-302
东中院1-302选课备注:课程性质:通选教学模式:面授讲课已选/容量:
(JA001)基础日语(上) - 4.0 学分上课教师:【丁剑】
副教授上课时间:星期二第9-10节{1-16周}
星期四第9-10节{1-16周}教学地点:东中院3-102
东中院3-102选课备注:使用教材：新版《中日交流标准日本语》（第二版）初级（上），人民教育出版社。考试形式：笔记+口试课程性质:通选教学模式:面授讲课已选/容量:
(ME140)3D打印原理与技术 - 2.0 学分上课教师:【曾小勤、应韬、朱彦彦】
教授、助理研究员、讲师(高校思政)上课时间:星期二第11-12节{1-16周}
星期二第11-12节{1-16周}
星期二第11-12节{1-16周}教学地点:中院310
中院310
中院310选课备注:请自备电脑课程性质:通选教学模式:面授讲课已选/容量:
(PH053)显微镜大世界 - 2.0 学分上课教师:【高国】
副研究员上课时间:星期一第11-12节{1-8周}
星期四第11-12节{1-8周}教学地点:上院318
上院318选课备注:课程性质:通选教学模式:面授讲课已选/容量:
(PO202)能源与可持续发展 - 2.0 学分上课教师:【邓康耀、杨名洋】
教授、副教授上课时间:星期一第11-13节{1-11周}
星期一第11-13节{1-11周}教学地点:东中院4-102
东中院4-102选课备注:无课程性质:通选教学模式:面授讲课已选/容量:
(TY001)“UTJS”体验式教育:大学生演讲与沟通训练 - 2.0 学分上课教师:【江俊达、孟祥琦、高杏】
助教(高校思政)、讲师(高校思政)、助教(高校思政)上课时间:星期四第11-13节{2-12周}
星期四第11-13节{2-12周}
星期四第11-13节{2-12周}教学地点:中院505
中院505
中院505选课备注:演讲训练课程性质:通选教学模式:面授讲课已选/容量: