(SE123)软件工程原理与实践 - 3.0 学分上课教师:【沈备军】
副教授上课时间:星期一第3-4节{1-16周}
星期三第1-2节{1-15周(单)}教学地点:东上院411
东上院411选课备注:仅限软件工程专业学生选课课程性质:必修教学模式:面授讲课已选/容量:
(SE124)计算机系统工程 - 4.0 学分上课教师:【夏虞斌、王肇国】
副教授、副教授上课时间:星期二第3-4节{1-16周}
星期二第3-4节{1-16周}
星期四第3-4节{1-16周}
星期四第3-4节{1-16周}教学地点:东上院411
东上院411
东上院411
东上院411选课备注:仅限软件工程专业学生选课课程性质:必修教学模式:面授讲课已选/容量:
(SE125)机器学习 - 3.0 学分上课教师:【姚建国、丁玥】
副教授、助理工程师上课时间:星期三第3-4节{1-16周}
星期三第3-4节{1-16周}
星期五第3-4节{2-16周(双)}
星期五第3-4节{2-16周(双)}教学地点:东上院411
东上院411
东上院411
东上院411选课备注:仅限软件工程专业学生选课课程性质:必修教学模式:面授讲课已选/容量:
(SE302)编译原理与技术 - 3.0 学分上课教师:【臧斌宇】
教授上课时间:星期二第1-2节{1-12周}
星期四第9-10节{1-12周}教学地点:东上院411
东上院411选课备注:系统软件方向必修课，仅限软件工程专业学生选课课程性质:限选教学模式:面授讲课已选/容量:
(BM902)药物发展:延续生命的奥秘 - 2.0 学分上课教师:【毛文伟、钱秀萍】
副教授、副教授上课时间:星期一第9-10节{1-4周}
星期一第9-10节{1-8周}
星期四第9-10节{1-4周}
星期四第9-10节{1-8周}教学地点:东中院1-202
东中院1-202
东中院1-202
东中院1-202选课备注:课程归属:自然科学课程性质:通识核心课程教学模式:面授讲课
(EV901)环境与可持续发展 - 2.0 学分上课教师:【楼紫阳、赵玲、林燕】
教授、副研究员、副教授上课时间:星期五第9-10节{1-8周}
星期五第9-10节{1-8周}
星期五第9-10节{1-16周}教学地点:东中院4-101
东中院4-101
东中院4-101选课备注:非环境专业课程归属:社会科学课程性质:通识核心课程教学模式:面授讲课
(OC902)海洋可再生能源 - 2.0 学分上课教师:【吕海宁、刘明月】
副教授、讲师(高校)上课时间:星期二第9-10节{1-8周}
星期二第9-10节{9-16周}教学地点:东中院4-404
东中院4-404选课备注:课程归属:工程科学与技术课程性质:通识核心课程教学模式:面授讲课
(PU907)公共政策与公民生活 - 2.0 学分上课教师:【郭俊华】
教授上课时间:星期二第11-12节{1-8周}
星期四第9-10节{1-8周}教学地点:东中院4-302
东中院4-302选课备注:无课程归属:社会科学课程性质:通识核心课程教学模式:面授讲课
(ME142)工业机器人与视觉系统 - 2.0 学分上课教师:【黄宏成】
副教授上课时间:星期六第1-4节{1周,5周}
星期六第1-4,6-9节{2-4周}教学地点:不排教室
不排教室选课备注:地址：学生创新中心A楼504课程性质:通选教学模式:面授讲课已选/容量:
(CL046)敦煌文化 - 2.0 学分上课教师:【胡洁】
教授上课时间:星期一第11-13节{9-14周}
星期四第11-13节{9-14周}教学地点:上院318
上院318选课备注:敦煌研究院多位老师合上。3节连排，9-14周。每周2次（建议排周一、周四9-11节，或者周二、周五9-11节）。课程性质:通选教学模式:面授讲课已选/容量:
(FO005)基础法语(上) - 4.0 学分上课教师:【曹慧】
-4上课时间:星期一第9-10节{1-16周}
星期四第9-10节{1-16周}教学地点:上院202
上院202选课备注:课程性质:通选教学模式:面授讲课已选/容量:
(CS904)计算机科学中的伦理问题 - 2.0 学分上课教师:【李超】
副教授上课时间:星期一第11-12节{1-8周}
星期三第11-12节{1-8周}教学地点:上院310
上院310选课备注:站在伦理道德角度，思考计算机科学问题，展望信息技术发展趋势，目的是铸造更好的未来。课程归属:工程科学与技术课程性质:通识核心课程教学模式:面授讲课